.p-field-checkbox{
  padding-top: 30px !important;
}

.ela_label{
  margin-right: 10px;
  margin-bottom: 0px !important;
}

.check{
  border: 2px solid #ced4da;
  background: #ffffff;
  width: 20px;
  height: 20px;
  color: #495057;
  border-radius: 3px;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

.check:hover{
  border-color: #2196F3;
}

.p-button.p-button-info, .p-button.p-button-success{
  float: right;
  margin-left: 8px;
}

.p-card-footer.ng-star-inserted{
  height: 55px;
}

.necesario{
  color: green;
}
.n_necesario{
  color: red;
}

.tabla_centrado{
  text-align: center;
  padding: 15px;
}

p-card{
  width: 100%;
}

table{
  width: 100%;
}

.tabla th{
  padding: 5px !important;
}

.tabla td{
  padding-left: 20px;
}


.product-item {
  display: flex;
  align-items: center;
  padding: .5rem;
  width: 100%;

  img {
      width: 75px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin-right: 1rem;
  }

  .product-list-detail {
      flex: 1 1 0;
  }

  .product-list-action {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
  }

  .product-category-icon {
      vertical-align: middle;
      margin-right: .5rem;
  }

  .product-category {
      vertical-align: middle;
      line-height: 1;
  }
}

@media screen and (max-width: 576px) {
  .product-item {
      flex-wrap: wrap;

      .image-container {
          width: 100%;
          text-align: center;
      }

      img {
          margin: 0 0 1rem 0;
          width: 100px;
      }
  }
}
